{
  "name": "breakAwsLimit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name grpcServer",
    "stop": "pm2 stop grpcServer",
    "restart": "pm2 reload grpcServer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "aws-sdk": "^2.720.0",
    "grpc": "^1.11.0",
    "log4js": "^6.3.0",
    "redis": "^3.0.2"
  }
}
